  1. petalwidth='(-inf-0.9]' 50 ==> petallength='(-inf-2.966667]' 50    conf:(1)
  2. petallength='(-inf-2.966667]' 50 ==> petalwidth='(-inf-0.9]' 50    conf:(1)
  3. class=Iris-setosa 50 ==> petallength='(-inf-2.966667]' 50    conf:(1)
  5. cluster=cluster3 50 ==> petallength='(-inf-2.966667]' 50    conf:(1)



  6. petallength='(-inf-2.966667]' 50 ==> cluster=cluster3 50    conf:(1)
  4. petallength='(-inf-2.966667]' 50 ==> class=Iris-setosa 50    conf:(1)

  8. petalwidth='(-inf-0.9]' 50 ==> class=Iris-setosa 50    conf:(1)
 10. petalwidth='(-inf-0.9]' 50 ==> cluster=cluster3 50    conf:(1)


  7. class=Iris-setosa 50 ==> petalwidth='(-inf-0.9]' 50    conf:(1)






  9. cluster=cluster3 50 ==> petalwidth='(-inf-0.9]' 50    conf:(1)
 11. cluster=cluster3 50 ==> class=Iris-setosa 50    conf:(1)
 12. class=Iris-setosa 50 ==> cluster=cluster3 50    conf:(1)
 13. petalwidth='(-inf-0.9]' class=Iris-setosa 50 ==> petallength='(-inf-2.966667]' 50    conf:(1)
 14. petallength='(-inf-2.966667]' class=Iris-setosa 50 ==> petalwidth='(-inf-0.9]' 50    conf:(1)
 15. petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 50 ==> class=Iris-setosa 50    conf:(1)
 16. class=Iris-setosa 50 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 50    conf:(1)
 17. petalwidth='(-inf-0.9]' 50 ==> petallength='(-inf-2.966667]' class=Iris-setosa 50    conf:(1)
 18. petallength='(-inf-2.966667]' 50 ==> petalwidth='(-inf-0.9]' class=Iris-setosa 50    conf:(1)
 19. petalwidth='(-inf-0.9]' cluster=cluster3 50 ==> petallength='(-inf-2.966667]' 50    conf:(1)
 20. petallength='(-inf-2.966667]' cluster=cluster3 50 ==> petalwidth='(-inf-0.9]' 50    conf:(1)
 21. petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 50 ==> cluster=cluster3 50    conf:(1)
 22. cluster=cluster3 50 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 50    conf:(1)
 23. petalwidth='(-inf-0.9]' 50 ==> petallength='(-inf-2.966667]' cluster=cluster3 50    conf:(1)
 24. petallength='(-inf-2.966667]' 50 ==> petalwidth='(-inf-0.9]' cluster=cluster3 50    conf:(1)
 25. class=Iris-setosa cluster=cluster3 50 ==> petallength='(-inf-2.966667]' 50    conf:(1)
 26. petallength='(-inf-2.966667]' cluster=cluster3 50 ==> class=Iris-setosa 50    conf:(1)
 27. petallength='(-inf-2.966667]' class=Iris-setosa 50 ==> cluster=cluster3 50    conf:(1)
 28. cluster=cluster3 50 ==> petallength='(-inf-2.966667]' class=Iris-setosa 50    conf:(1)
 29. class=Iris-setosa 50 ==> petallength='(-inf-2.966667]' cluster=cluster3 50    conf:(1)
 30. petallength='(-inf-2.966667]' 50 ==> class=Iris-setosa cluster=cluster3 50    conf:(1)
 31. class=Iris-setosa cluster=cluster3 50 ==> petalwidth='(-inf-0.9]' 50    conf:(1)
 32. petalwidth='(-inf-0.9]' cluster=cluster3 50 ==> class=Iris-setosa 50    conf:(1)
 33. petalwidth='(-inf-0.9]' class=Iris-setosa 50 ==> cluster=cluster3 50    conf:(1)
 34. cluster=cluster3 50 ==> petalwidth='(-inf-0.9]' class=Iris-setosa 50    conf:(1)
 35. class=Iris-setosa 50 ==> petalwidth='(-inf-0.9]' cluster=cluster3 50    conf:(1)
 36. petalwidth='(-inf-0.9]' 50 ==> class=Iris-setosa cluster=cluster3 50    conf:(1)
 37. petalwidth='(-inf-0.9]' class=Iris-setosa cluster=cluster3 50 ==> petallength='(-inf-2.966667]' 50    conf:(1)
 38. petallength='(-inf-2.966667]' class=Iris-setosa cluster=cluster3 50 ==> petalwidth='(-inf-0.9]' 50    conf:(1)
 39. petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' cluster=cluster3 50 ==> class=Iris-setosa 50    conf:(1)
 40. petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' class=Iris-setosa 50 ==> cluster=cluster3 50    conf:(1)
 41. class=Iris-setosa cluster=cluster3 50 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 50    conf:(1)
 42. petalwidth='(-inf-0.9]' cluster=cluster3 50 ==> petallength='(-inf-2.966667]' class=Iris-setosa 50    conf:(1)
 43. petalwidth='(-inf-0.9]' class=Iris-setosa 50 ==> petallength='(-inf-2.966667]' cluster=cluster3 50    conf:(1)
 44. petallength='(-inf-2.966667]' cluster=cluster3 50 ==> petalwidth='(-inf-0.9]' class=Iris-setosa 50    conf:(1)
 45. petallength='(-inf-2.966667]' class=Iris-setosa 50 ==> petalwidth='(-inf-0.9]' cluster=cluster3 50    conf:(1)
 46. petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 50 ==> class=Iris-setosa cluster=cluster3 50    conf:(1)
 47. cluster=cluster3 50 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' class=Iris-setosa 50    conf:(1)
 48. class=Iris-setosa 50 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' cluster=cluster3 50    conf:(1)
 49. petalwidth='(-inf-0.9]' 50 ==> petallength='(-inf-2.966667]' class=Iris-setosa cluster=cluster3 50    conf:(1)
 50. petallength='(-inf-2.966667]' 50 ==> petalwidth='(-inf-0.9]' class=Iris-setosa cluster=cluster3 50    conf:(1)
 51. petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 48 ==> cluster=cluster1 48    conf:(1)
 52. class=Iris-versicolor cluster=cluster1 48 ==> petalwidth='(0.9-1.7]' 48    conf:(1)
 53. sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 47 ==> petallength='(-inf-2.966667]' 47    conf:(1)
 54. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 47 ==> petalwidth='(-inf-0.9]' 47    conf:(1)
 55. sepallength='(-inf-5.5]' class=Iris-setosa 47 ==> petallength='(-inf-2.966667]' 47    conf:(1)
 56. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 47 ==> class=Iris-setosa 47    conf:(1)
 57. sepallength='(-inf-5.5]' cluster=cluster3 47 ==> petallength='(-inf-2.966667]' 47    conf:(1)
 58. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 47 ==> cluster=cluster3 47    conf:(1)
 59. sepallength='(-inf-5.5]' class=Iris-setosa 47 ==> petalwidth='(-inf-0.9]' 47    conf:(1)
 60. sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 47 ==> class=Iris-setosa 47    conf:(1)
 61. sepallength='(-inf-5.5]' cluster=cluster3 47 ==> petalwidth='(-inf-0.9]' 47    conf:(1)
 62. sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 47 ==> cluster=cluster3 47    conf:(1)
 63. sepallength='(-inf-5.5]' cluster=cluster3 47 ==> class=Iris-setosa 47    conf:(1)
 64. sepallength='(-inf-5.5]' class=Iris-setosa 47 ==> cluster=cluster3 47    conf:(1)
 65. sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' class=Iris-setosa 47 ==> petallength='(-inf-2.966667]' 47    conf:(1)
 66. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' class=Iris-setosa 47 ==> petalwidth='(-inf-0.9]' 47    conf:(1)
 67. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 47 ==> class=Iris-setosa 47    conf:(1)
 68. sepallength='(-inf-5.5]' class=Iris-setosa 47 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 47    conf:(1)
 69. sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 47 ==> petallength='(-inf-2.966667]' class=Iris-setosa 47    conf:(1)
 70. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 47 ==> petalwidth='(-inf-0.9]' class=Iris-setosa 47    conf:(1)
 71. sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' cluster=cluster3 47 ==> petallength='(-inf-2.966667]' 47    conf:(1)
 72. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' cluster=cluster3 47 ==> petalwidth='(-inf-0.9]' 47    conf:(1)
 73. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 47 ==> cluster=cluster3 47    conf:(1)
 74. sepallength='(-inf-5.5]' cluster=cluster3 47 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 47    conf:(1)
 75. sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 47 ==> petallength='(-inf-2.966667]' cluster=cluster3 47    conf:(1)
 76. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 47 ==> petalwidth='(-inf-0.9]' cluster=cluster3 47    conf:(1)
 77. sepallength='(-inf-5.5]' class=Iris-setosa cluster=cluster3 47 ==> petallength='(-inf-2.966667]' 47    conf:(1)
 78. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' cluster=cluster3 47 ==> class=Iris-setosa 47    conf:(1)
 79. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' class=Iris-setosa 47 ==> cluster=cluster3 47    conf:(1)
 80. sepallength='(-inf-5.5]' cluster=cluster3 47 ==> petallength='(-inf-2.966667]' class=Iris-setosa 47    conf:(1)
 81. sepallength='(-inf-5.5]' class=Iris-setosa 47 ==> petallength='(-inf-2.966667]' cluster=cluster3 47    conf:(1)
 82. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 47 ==> class=Iris-setosa cluster=cluster3 47    conf:(1)
 83. sepallength='(-inf-5.5]' class=Iris-setosa cluster=cluster3 47 ==> petalwidth='(-inf-0.9]' 47    conf:(1)
 84. sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' cluster=cluster3 47 ==> class=Iris-setosa 47    conf:(1)
 85. sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' class=Iris-setosa 47 ==> cluster=cluster3 47    conf:(1)
 86. sepallength='(-inf-5.5]' cluster=cluster3 47 ==> petalwidth='(-inf-0.9]' class=Iris-setosa 47    conf:(1)
 87. sepallength='(-inf-5.5]' class=Iris-setosa 47 ==> petalwidth='(-inf-0.9]' cluster=cluster3 47    conf:(1)
 88. sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 47 ==> class=Iris-setosa cluster=cluster3 47    conf:(1)
 89. petallength='(2.966667-4.933333]' class=Iris-versicolor cluster=cluster1 47 ==> petalwidth='(0.9-1.7]' 47    conf:(1)
 90. petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' class=Iris-versicolor 47 ==> cluster=cluster1 47    conf:(1)
 91. sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' class=Iris-setosa cluster=cluster3 47 ==> petallength='(-inf-2.966667]' 47    conf:(1)
 92. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' class=Iris-setosa cluster=cluster3 47 ==> petalwidth='(-inf-0.9]' 47    conf:(1)
 93. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' cluster=cluster3 47 ==> class=Iris-setosa 47    conf:(1)
 94. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' class=Iris-setosa 47 ==> cluster=cluster3 47    conf:(1)
 95. sepallength='(-inf-5.5]' class=Iris-setosa cluster=cluster3 47 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 47    conf:(1)
 96. sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' cluster=cluster3 47 ==> petallength='(-inf-2.966667]' class=Iris-setosa 47    conf:(1)
 97. sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' class=Iris-setosa 47 ==> petallength='(-inf-2.966667]' cluster=cluster3 47    conf:(1)
 98. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' cluster=cluster3 47 ==> petalwidth='(-inf-0.9]' class=Iris-setosa 47    conf:(1)
 99. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' class=Iris-setosa 47 ==> petalwidth='(-inf-0.9]' cluster=cluster3 47    conf:(1)
100. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 47 ==> class=Iris-setosa cluster=cluster3 47    conf:(1)
101. sepallength='(-inf-5.5]' cluster=cluster3 47 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' class=Iris-setosa 47    conf:(1)
102. sepallength='(-inf-5.5]' class=Iris-setosa 47 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' cluster=cluster3 47    conf:(1)
103. sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 47 ==> petallength='(-inf-2.966667]' class=Iris-setosa cluster=cluster3 47    conf:(1)
104. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 47 ==> petalwidth='(-inf-0.9]' class=Iris-setosa cluster=cluster3 47    conf:(1)
105. petallength='(4.933333-inf)' petalwidth='(1.7-inf)' 40 ==> class=Iris-virginica 40    conf:(1)
106. petallength='(4.933333-inf)' petalwidth='(1.7-inf)' 40 ==> cluster=cluster2 40    conf:(1)
107. petallength='(4.933333-inf)' petalwidth='(1.7-inf)' cluster=cluster2 40 ==> class=Iris-virginica 40    conf:(1)
108. petallength='(4.933333-inf)' petalwidth='(1.7-inf)' class=Iris-virginica 40 ==> cluster=cluster2 40    conf:(1)
109. petallength='(4.933333-inf)' petalwidth='(1.7-inf)' 40 ==> class=Iris-virginica cluster=cluster2 40    conf:(1)
110. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> sepallength='(-inf-5.5]' 36    conf:(1)
111. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> sepallength='(-inf-5.5]' 36    conf:(1)
112. sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> sepallength='(-inf-5.5]' 36    conf:(1)
113. sepalwidth='(2.8-3.6]' cluster=cluster3 36 ==> sepallength='(-inf-5.5]' 36    conf:(1)
114. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> petallength='(-inf-2.966667]' 36    conf:(1)
115. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> petalwidth='(-inf-0.9]' 36    conf:(1)
116. sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> petallength='(-inf-2.966667]' 36    conf:(1)
117. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> class=Iris-setosa 36    conf:(1)
118. sepalwidth='(2.8-3.6]' cluster=cluster3 36 ==> petallength='(-inf-2.966667]' 36    conf:(1)
119. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> cluster=cluster3 36    conf:(1)
120. sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> petalwidth='(-inf-0.9]' 36    conf:(1)
121. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> class=Iris-setosa 36    conf:(1)
122. sepalwidth='(2.8-3.6]' cluster=cluster3 36 ==> petalwidth='(-inf-0.9]' 36    conf:(1)
123. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> cluster=cluster3 36    conf:(1)
124. sepalwidth='(2.8-3.6]' cluster=cluster3 36 ==> class=Iris-setosa 36    conf:(1)
125. sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> cluster=cluster3 36    conf:(1)
126. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36 ==> sepallength='(-inf-5.5]' 36    conf:(1)
127. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> petallength='(-inf-2.966667]' 36    conf:(1)
128. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> petalwidth='(-inf-0.9]' 36    conf:(1)
129. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 36    conf:(1)
130. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 36    conf:(1)
131. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' class=Iris-setosa 36 ==> sepallength='(-inf-5.5]' 36    conf:(1)
132. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> petallength='(-inf-2.966667]' 36    conf:(1)
133. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> class=Iris-setosa 36    conf:(1)
134. sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 36    conf:(1)
135. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> sepallength='(-inf-5.5]' class=Iris-setosa 36    conf:(1)
136. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' cluster=cluster3 36 ==> sepallength='(-inf-5.5]' 36    conf:(1)
137. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' cluster=cluster3 36 ==> petallength='(-inf-2.966667]' 36    conf:(1)
138. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> cluster=cluster3 36    conf:(1)
139. sepalwidth='(2.8-3.6]' cluster=cluster3 36 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 36    conf:(1)
140. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> sepallength='(-inf-5.5]' cluster=cluster3 36    conf:(1)
141. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' class=Iris-setosa 36 ==> sepallength='(-inf-5.5]' 36    conf:(1)
142. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> petalwidth='(-inf-0.9]' 36    conf:(1)
143. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> class=Iris-setosa 36    conf:(1)
144. sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 36    conf:(1)
145. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> sepallength='(-inf-5.5]' class=Iris-setosa 36    conf:(1)
146. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' cluster=cluster3 36 ==> sepallength='(-inf-5.5]' 36    conf:(1)
147. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' cluster=cluster3 36 ==> petalwidth='(-inf-0.9]' 36    conf:(1)
148. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> cluster=cluster3 36    conf:(1)
149. sepalwidth='(2.8-3.6]' cluster=cluster3 36 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 36    conf:(1)
150. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> sepallength='(-inf-5.5]' cluster=cluster3 36    conf:(1)
151. sepalwidth='(2.8-3.6]' class=Iris-setosa cluster=cluster3 36 ==> sepallength='(-inf-5.5]' 36    conf:(1)
152. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' cluster=cluster3 36 ==> class=Iris-setosa 36    conf:(1)
153. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> cluster=cluster3 36    conf:(1)
154. sepalwidth='(2.8-3.6]' cluster=cluster3 36 ==> sepallength='(-inf-5.5]' class=Iris-setosa 36    conf:(1)
155. sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> sepallength='(-inf-5.5]' cluster=cluster3 36    conf:(1)
156. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' class=Iris-setosa 36 ==> petallength='(-inf-2.966667]' 36    conf:(1)
157. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' class=Iris-setosa 36 ==> petalwidth='(-inf-0.9]' 36    conf:(1)
158. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36 ==> class=Iris-setosa 36    conf:(1)
159. sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36    conf:(1)
160. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> petallength='(-inf-2.966667]' class=Iris-setosa 36    conf:(1)
161. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> petalwidth='(-inf-0.9]' class=Iris-setosa 36    conf:(1)
162. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' cluster=cluster3 36 ==> petallength='(-inf-2.966667]' 36    conf:(1)
163. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' cluster=cluster3 36 ==> petalwidth='(-inf-0.9]' 36    conf:(1)
164. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36 ==> cluster=cluster3 36    conf:(1)
165. sepalwidth='(2.8-3.6]' cluster=cluster3 36 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36    conf:(1)
166. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> petallength='(-inf-2.966667]' cluster=cluster3 36    conf:(1)
167. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> petalwidth='(-inf-0.9]' cluster=cluster3 36    conf:(1)
168. sepalwidth='(2.8-3.6]' class=Iris-setosa cluster=cluster3 36 ==> petallength='(-inf-2.966667]' 36    conf:(1)
169. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' cluster=cluster3 36 ==> class=Iris-setosa 36    conf:(1)
170. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' class=Iris-setosa 36 ==> cluster=cluster3 36    conf:(1)
171. sepalwidth='(2.8-3.6]' cluster=cluster3 36 ==> petallength='(-inf-2.966667]' class=Iris-setosa 36    conf:(1)
172. sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> petallength='(-inf-2.966667]' cluster=cluster3 36    conf:(1)
173. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> class=Iris-setosa cluster=cluster3 36    conf:(1)
174. sepalwidth='(2.8-3.6]' class=Iris-setosa cluster=cluster3 36 ==> petalwidth='(-inf-0.9]' 36    conf:(1)
175. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' cluster=cluster3 36 ==> class=Iris-setosa 36    conf:(1)
176. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' class=Iris-setosa 36 ==> cluster=cluster3 36    conf:(1)
177. sepalwidth='(2.8-3.6]' cluster=cluster3 36 ==> petalwidth='(-inf-0.9]' class=Iris-setosa 36    conf:(1)
178. sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> petalwidth='(-inf-0.9]' cluster=cluster3 36    conf:(1)
179. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> class=Iris-setosa cluster=cluster3 36    conf:(1)
180. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' class=Iris-setosa 36 ==> sepallength='(-inf-5.5]' 36    conf:(1)
181. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' class=Iris-setosa 36 ==> petallength='(-inf-2.966667]' 36    conf:(1)
182. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' class=Iris-setosa 36 ==> petalwidth='(-inf-0.9]' 36    conf:(1)
183. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36 ==> class=Iris-setosa 36    conf:(1)
184. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' class=Iris-setosa 36 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 36    conf:(1)
185. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' class=Iris-setosa 36 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 36    conf:(1)
186. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36 ==> sepallength='(-inf-5.5]' class=Iris-setosa 36    conf:(1)
187. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36    conf:(1)
188. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> petallength='(-inf-2.966667]' class=Iris-setosa 36    conf:(1)
189. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> petalwidth='(-inf-0.9]' class=Iris-setosa 36    conf:(1)
190. sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36    conf:(1)
191. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' class=Iris-setosa 36    conf:(1)
192. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' class=Iris-setosa 36    conf:(1)
193. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' cluster=cluster3 36 ==> sepallength='(-inf-5.5]' 36    conf:(1)
194. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' cluster=cluster3 36 ==> petallength='(-inf-2.966667]' 36    conf:(1)
195. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' cluster=cluster3 36 ==> petalwidth='(-inf-0.9]' 36    conf:(1)
196. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36 ==> cluster=cluster3 36    conf:(1)
197. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' cluster=cluster3 36 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 36    conf:(1)
198. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' cluster=cluster3 36 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 36    conf:(1)
199. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36 ==> sepallength='(-inf-5.5]' cluster=cluster3 36    conf:(1)
200. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' cluster=cluster3 36 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36    conf:(1)
201. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> petallength='(-inf-2.966667]' cluster=cluster3 36    conf:(1)
202. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> petalwidth='(-inf-0.9]' cluster=cluster3 36    conf:(1)
203. sepalwidth='(2.8-3.6]' cluster=cluster3 36 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36    conf:(1)
204. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' cluster=cluster3 36    conf:(1)
205. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' cluster=cluster3 36    conf:(1)
206. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' class=Iris-setosa cluster=cluster3 36 ==> sepallength='(-inf-5.5]' 36    conf:(1)
207. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' class=Iris-setosa cluster=cluster3 36 ==> petallength='(-inf-2.966667]' 36    conf:(1)
208. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' cluster=cluster3 36 ==> class=Iris-setosa 36    conf:(1)
209. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' class=Iris-setosa 36 ==> cluster=cluster3 36    conf:(1)
210. sepalwidth='(2.8-3.6]' class=Iris-setosa cluster=cluster3 36 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 36    conf:(1)
211. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' cluster=cluster3 36 ==> sepallength='(-inf-5.5]' class=Iris-setosa 36    conf:(1)
212. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' class=Iris-setosa 36 ==> sepallength='(-inf-5.5]' cluster=cluster3 36    conf:(1)
213. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' cluster=cluster3 36 ==> petallength='(-inf-2.966667]' class=Iris-setosa 36    conf:(1)
214. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> petallength='(-inf-2.966667]' cluster=cluster3 36    conf:(1)
215. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> class=Iris-setosa cluster=cluster3 36    conf:(1)
216. sepalwidth='(2.8-3.6]' cluster=cluster3 36 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' class=Iris-setosa 36    conf:(1)
217. sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' cluster=cluster3 36    conf:(1)
218. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> sepallength='(-inf-5.5]' class=Iris-setosa cluster=cluster3 36    conf:(1)
219. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' class=Iris-setosa cluster=cluster3 36 ==> sepallength='(-inf-5.5]' 36    conf:(1)
220. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' class=Iris-setosa cluster=cluster3 36 ==> petalwidth='(-inf-0.9]' 36    conf:(1)
221. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' cluster=cluster3 36 ==> class=Iris-setosa 36    conf:(1)
222. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' class=Iris-setosa 36 ==> cluster=cluster3 36    conf:(1)
223. sepalwidth='(2.8-3.6]' class=Iris-setosa cluster=cluster3 36 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 36    conf:(1)
224. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' cluster=cluster3 36 ==> sepallength='(-inf-5.5]' class=Iris-setosa 36    conf:(1)
225. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' class=Iris-setosa 36 ==> sepallength='(-inf-5.5]' cluster=cluster3 36    conf:(1)
226. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' cluster=cluster3 36 ==> petalwidth='(-inf-0.9]' class=Iris-setosa 36    conf:(1)
227. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> petalwidth='(-inf-0.9]' cluster=cluster3 36    conf:(1)
228. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> class=Iris-setosa cluster=cluster3 36    conf:(1)
229. sepalwidth='(2.8-3.6]' cluster=cluster3 36 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' class=Iris-setosa 36    conf:(1)
230. sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' cluster=cluster3 36    conf:(1)
231. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> sepallength='(-inf-5.5]' class=Iris-setosa cluster=cluster3 36    conf:(1)
232. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' class=Iris-setosa cluster=cluster3 36 ==> petallength='(-inf-2.966667]' 36    conf:(1)
233. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' class=Iris-setosa cluster=cluster3 36 ==> petalwidth='(-inf-0.9]' 36    conf:(1)
234. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' cluster=cluster3 36 ==> class=Iris-setosa 36    conf:(1)
235. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' class=Iris-setosa 36 ==> cluster=cluster3 36    conf:(1)
236. sepalwidth='(2.8-3.6]' class=Iris-setosa cluster=cluster3 36 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36    conf:(1)
237. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' cluster=cluster3 36 ==> petallength='(-inf-2.966667]' class=Iris-setosa 36    conf:(1)
238. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' class=Iris-setosa 36 ==> petallength='(-inf-2.966667]' cluster=cluster3 36    conf:(1)
239. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' cluster=cluster3 36 ==> petalwidth='(-inf-0.9]' class=Iris-setosa 36    conf:(1)
240. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' class=Iris-setosa 36 ==> petalwidth='(-inf-0.9]' cluster=cluster3 36    conf:(1)
241. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36 ==> class=Iris-setosa cluster=cluster3 36    conf:(1)
242. sepalwidth='(2.8-3.6]' cluster=cluster3 36 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' class=Iris-setosa 36    conf:(1)
243. sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' cluster=cluster3 36    conf:(1)
244. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> petallength='(-inf-2.966667]' class=Iris-setosa cluster=cluster3 36    conf:(1)
245. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> petalwidth='(-inf-0.9]' class=Iris-setosa cluster=cluster3 36    conf:(1)
246. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' class=Iris-setosa cluster=cluster3 36 ==> sepallength='(-inf-5.5]' 36    conf:(1)
247. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' class=Iris-setosa cluster=cluster3 36 ==> petallength='(-inf-2.966667]' 36    conf:(1)
248. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' class=Iris-setosa cluster=cluster3 36 ==> petalwidth='(-inf-0.9]' 36    conf:(1)
249. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' cluster=cluster3 36 ==> class=Iris-setosa 36    conf:(1)
250. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' class=Iris-setosa 36 ==> cluster=cluster3 36    conf:(1)
251. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' class=Iris-setosa cluster=cluster3 36 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 36    conf:(1)
252. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' class=Iris-setosa cluster=cluster3 36 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 36    conf:(1)
253. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' cluster=cluster3 36 ==> sepallength='(-inf-5.5]' class=Iris-setosa 36    conf:(1)
254. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' class=Iris-setosa 36 ==> sepallength='(-inf-5.5]' cluster=cluster3 36    conf:(1)
255. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' class=Iris-setosa cluster=cluster3 36 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36    conf:(1)
256. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' cluster=cluster3 36 ==> petallength='(-inf-2.966667]' class=Iris-setosa 36    conf:(1)
257. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' class=Iris-setosa 36 ==> petallength='(-inf-2.966667]' cluster=cluster3 36    conf:(1)
258. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' cluster=cluster3 36 ==> petalwidth='(-inf-0.9]' class=Iris-setosa 36    conf:(1)
259. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' class=Iris-setosa 36 ==> petalwidth='(-inf-0.9]' cluster=cluster3 36    conf:(1)
260. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36 ==> class=Iris-setosa cluster=cluster3 36    conf:(1)
261. sepalwidth='(2.8-3.6]' class=Iris-setosa cluster=cluster3 36 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36    conf:(1)
262. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' cluster=cluster3 36 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' class=Iris-setosa 36    conf:(1)
263. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' class=Iris-setosa 36 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' cluster=cluster3 36    conf:(1)
264. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' cluster=cluster3 36 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' class=Iris-setosa 36    conf:(1)
265. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' class=Iris-setosa 36 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' cluster=cluster3 36    conf:(1)
266. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36 ==> sepallength='(-inf-5.5]' class=Iris-setosa cluster=cluster3 36    conf:(1)
267. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' cluster=cluster3 36 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' class=Iris-setosa 36    conf:(1)
268. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' cluster=cluster3 36    conf:(1)
269. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> petallength='(-inf-2.966667]' class=Iris-setosa cluster=cluster3 36    conf:(1)
270. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> petalwidth='(-inf-0.9]' class=Iris-setosa cluster=cluster3 36    conf:(1)
271. sepalwidth='(2.8-3.6]' cluster=cluster3 36 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' class=Iris-setosa 36    conf:(1)
272. sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' cluster=cluster3 36    conf:(1)
273. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' class=Iris-setosa cluster=cluster3 36    conf:(1)
274. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' class=Iris-setosa cluster=cluster3 36    conf:(1)
275. sepallength='(5.5-6.7]' class=Iris-versicolor cluster=cluster1 34 ==> petalwidth='(0.9-1.7]' 34    conf:(1)
276. sepallength='(5.5-6.7]' petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 33 ==> class=Iris-versicolor 33    conf:(1)
277. sepallength='(5.5-6.7]' petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 33 ==> cluster=cluster1 33    conf:(1)
278. sepallength='(5.5-6.7]' petallength='(2.966667-4.933333]' class=Iris-versicolor cluster=cluster1 33 ==> petalwidth='(0.9-1.7]' 33    conf:(1)
279. sepallength='(5.5-6.7]' petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' cluster=cluster1 33 ==> class=Iris-versicolor 33    conf:(1)
280. sepallength='(5.5-6.7]' petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' class=Iris-versicolor 33 ==> cluster=cluster1 33    conf:(1)
281. sepallength='(5.5-6.7]' petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 33 ==> class=Iris-versicolor cluster=cluster1 33    conf:(1)
282. sepalwidth='(-inf-2.8]' petalwidth='(0.9-1.7]' 31 ==> cluster=cluster1 31    conf:(1)
283. sepalwidth='(-inf-2.8]' petallength='(2.966667-4.933333]' 30 ==> cluster=cluster1 30    conf:(1)
284. sepalwidth='(2.8-3.6]' petalwidth='(1.7-inf)' 29 ==> cluster=cluster2 29    conf:(1)
285. sepalwidth='(2.8-3.6]' class=Iris-virginica 29 ==> cluster=cluster2 29    conf:(1)
286. sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' 28 ==> cluster=cluster2 28    conf:(1)
287. sepalwidth='(2.8-3.6]' petalwidth='(1.7-inf)' class=Iris-virginica 28 ==> cluster=cluster2 28    conf:(1)
288. sepalwidth='(-inf-2.8]' class=Iris-versicolor 27 ==> petalwidth='(0.9-1.7]' 27    conf:(1)
289. sepalwidth='(-inf-2.8]' class=Iris-versicolor 27 ==> cluster=cluster1 27    conf:(1)
290. sepalwidth='(-inf-2.8]' petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 27 ==> cluster=cluster1 27    conf:(1)
291. sepalwidth='(-inf-2.8]' class=Iris-versicolor cluster=cluster1 27 ==> petalwidth='(0.9-1.7]' 27    conf:(1)
292. sepalwidth='(-inf-2.8]' petalwidth='(0.9-1.7]' class=Iris-versicolor 27 ==> cluster=cluster1 27    conf:(1)
293. sepalwidth='(-inf-2.8]' class=Iris-versicolor 27 ==> petalwidth='(0.9-1.7]' cluster=cluster1 27    conf:(1)
294. sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' class=Iris-virginica 27 ==> cluster=cluster2 27    conf:(1)
295. sepallength='(5.5-6.7]' class=Iris-virginica cluster=cluster2 26 ==> petalwidth='(1.7-inf)' 26    conf:(1)
296. sepalwidth='(-inf-2.8]' petallength='(2.966667-4.933333]' class=Iris-versicolor 26 ==> petalwidth='(0.9-1.7]' 26    conf:(1)
297. sepalwidth='(-inf-2.8]' petallength='(2.966667-4.933333]' class=Iris-versicolor 26 ==> cluster=cluster1 26    conf:(1)
298. sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' petalwidth='(1.7-inf)' 26 ==> class=Iris-virginica 26    conf:(1)
299. sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' petalwidth='(1.7-inf)' 26 ==> cluster=cluster2 26    conf:(1)
300. sepalwidth='(-inf-2.8]' petallength='(2.966667-4.933333]' class=Iris-versicolor cluster=cluster1 26 ==> petalwidth='(0.9-1.7]' 26    conf:(1)
301. sepalwidth='(-inf-2.8]' petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' class=Iris-versicolor 26 ==> cluster=cluster1 26    conf:(1)
302. sepalwidth='(-inf-2.8]' petallength='(2.966667-4.933333]' class=Iris-versicolor 26 ==> petalwidth='(0.9-1.7]' cluster=cluster1 26    conf:(1)
303. sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' petalwidth='(1.7-inf)' cluster=cluster2 26 ==> class=Iris-virginica 26    conf:(1)
304. sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' petalwidth='(1.7-inf)' class=Iris-virginica 26 ==> cluster=cluster2 26    conf:(1)
305. sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' petalwidth='(1.7-inf)' 26 ==> class=Iris-virginica cluster=cluster2 26    conf:(1)
306. sepallength='(5.5-6.7]' petallength='(4.933333-inf)' petalwidth='(1.7-inf)' 24 ==> class=Iris-virginica 24    conf:(1)
307. sepallength='(5.5-6.7]' petallength='(4.933333-inf)' petalwidth='(1.7-inf)' 24 ==> cluster=cluster2 24    conf:(1)
308. sepallength='(5.5-6.7]' petallength='(4.933333-inf)' class=Iris-virginica cluster=cluster2 24 ==> petalwidth='(1.7-inf)' 24    conf:(1)
309. sepallength='(5.5-6.7]' petallength='(4.933333-inf)' petalwidth='(1.7-inf)' cluster=cluster2 24 ==> class=Iris-virginica 24    conf:(1)
310. sepallength='(5.5-6.7]' petallength='(4.933333-inf)' petalwidth='(1.7-inf)' class=Iris-virginica 24 ==> cluster=cluster2 24    conf:(1)
311. sepallength='(5.5-6.7]' petallength='(4.933333-inf)' petalwidth='(1.7-inf)' 24 ==> class=Iris-virginica cluster=cluster2 24    conf:(1)
312. sepalwidth='(2.8-3.6]' cluster=cluster1 21 ==> petallength='(2.966667-4.933333]' 21    conf:(1)
313. sepalwidth='(2.8-3.6]' cluster=cluster1 21 ==> petalwidth='(0.9-1.7]' 21    conf:(1)
314. sepalwidth='(2.8-3.6]' cluster=cluster1 21 ==> class=Iris-versicolor 21    conf:(1)
315. sepalwidth='(2.8-3.6]' petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 21 ==> class=Iris-versicolor 21    conf:(1)
316. sepalwidth='(2.8-3.6]' petalwidth='(0.9-1.7]' cluster=cluster1 21 ==> petallength='(2.966667-4.933333]' 21    conf:(1)
317. sepalwidth='(2.8-3.6]' petallength='(2.966667-4.933333]' cluster=cluster1 21 ==> petalwidth='(0.9-1.7]' 21    conf:(1)
318. sepalwidth='(2.8-3.6]' petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 21 ==> cluster=cluster1 21    conf:(1)
319. sepalwidth='(2.8-3.6]' cluster=cluster1 21 ==> petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 21    conf:(1)
320. sepalwidth='(2.8-3.6]' class=Iris-versicolor cluster=cluster1 21 ==> petallength='(2.966667-4.933333]' 21    conf:(1)
321. sepalwidth='(2.8-3.6]' petallength='(2.966667-4.933333]' cluster=cluster1 21 ==> class=Iris-versicolor 21    conf:(1)
322. sepalwidth='(2.8-3.6]' cluster=cluster1 21 ==> petallength='(2.966667-4.933333]' class=Iris-versicolor 21    conf:(1)
323. sepalwidth='(2.8-3.6]' class=Iris-versicolor cluster=cluster1 21 ==> petalwidth='(0.9-1.7]' 21    conf:(1)
324. sepalwidth='(2.8-3.6]' petalwidth='(0.9-1.7]' cluster=cluster1 21 ==> class=Iris-versicolor 21    conf:(1)
325. sepalwidth='(2.8-3.6]' cluster=cluster1 21 ==> petalwidth='(0.9-1.7]' class=Iris-versicolor 21    conf:(1)
326. sepalwidth='(2.8-3.6]' petalwidth='(0.9-1.7]' class=Iris-versicolor cluster=cluster1 21 ==> petallength='(2.966667-4.933333]' 21    conf:(1)
327. sepalwidth='(2.8-3.6]' petallength='(2.966667-4.933333]' class=Iris-versicolor cluster=cluster1 21 ==> petalwidth='(0.9-1.7]' 21    conf:(1)
328. sepalwidth='(2.8-3.6]' petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' cluster=cluster1 21 ==> class=Iris-versicolor 21    conf:(1)
329. sepalwidth='(2.8-3.6]' petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' class=Iris-versicolor 21 ==> cluster=cluster1 21    conf:(1)
330. sepalwidth='(2.8-3.6]' class=Iris-versicolor cluster=cluster1 21 ==> petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 21    conf:(1)
331. sepalwidth='(2.8-3.6]' petalwidth='(0.9-1.7]' cluster=cluster1 21 ==> petallength='(2.966667-4.933333]' class=Iris-versicolor 21    conf:(1)
332. sepalwidth='(2.8-3.6]' petallength='(2.966667-4.933333]' cluster=cluster1 21 ==> petalwidth='(0.9-1.7]' class=Iris-versicolor 21    conf:(1)
333. sepalwidth='(2.8-3.6]' petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 21 ==> class=Iris-versicolor cluster=cluster1 21    conf:(1)
334. sepalwidth='(2.8-3.6]' cluster=cluster1 21 ==> petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' class=Iris-versicolor 21    conf:(1)
335. sepallength='(5.5-6.7]' sepalwidth='(-inf-2.8]' petalwidth='(0.9-1.7]' 19 ==> cluster=cluster1 19    conf:(1)
336. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petalwidth='(0.9-1.7]' 19 ==> class=Iris-versicolor 19    conf:(1)
337. sepallength='(5.5-6.7]' sepalwidth='(-inf-2.8]' petallength='(2.966667-4.933333]' 18 ==> cluster=cluster1 18    conf:(1)
338. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' cluster=cluster1 18 ==> petallength='(2.966667-4.933333]' 18    conf:(1)
339. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' cluster=cluster1 18 ==> petalwidth='(0.9-1.7]' 18    conf:(1)
340. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petalwidth='(1.7-inf)' 18 ==> cluster=cluster2 18    conf:(1)
341. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' cluster=cluster1 18 ==> class=Iris-versicolor 18    conf:(1)
342. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 18 ==> class=Iris-versicolor 18    conf:(1)
343. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petalwidth='(0.9-1.7]' cluster=cluster1 18 ==> petallength='(2.966667-4.933333]' 18    conf:(1)
344. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petallength='(2.966667-4.933333]' cluster=cluster1 18 ==> petalwidth='(0.9-1.7]' 18    conf:(1)
345. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 18 ==> cluster=cluster1 18    conf:(1)
346. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' cluster=cluster1 18 ==> petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 18    conf:(1)
347. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' class=Iris-versicolor cluster=cluster1 18 ==> petallength='(2.966667-4.933333]' 18    conf:(1)
348. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petallength='(2.966667-4.933333]' cluster=cluster1 18 ==> class=Iris-versicolor 18    conf:(1)
349. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' cluster=cluster1 18 ==> petallength='(2.966667-4.933333]' class=Iris-versicolor 18    conf:(1)
350. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' class=Iris-versicolor cluster=cluster1 18 ==> petalwidth='(0.9-1.7]' 18    conf:(1)
351. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petalwidth='(0.9-1.7]' cluster=cluster1 18 ==> class=Iris-versicolor 18    conf:(1)
352. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' cluster=cluster1 18 ==> petalwidth='(0.9-1.7]' class=Iris-versicolor 18    conf:(1)
353. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petalwidth='(0.9-1.7]' class=Iris-versicolor cluster=cluster1 18 ==> petallength='(2.966667-4.933333]' 18    conf:(1)
354. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petallength='(2.966667-4.933333]' class=Iris-versicolor cluster=cluster1 18 ==> petalwidth='(0.9-1.7]' 18    conf:(1)
355. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' cluster=cluster1 18 ==> class=Iris-versicolor 18    conf:(1)
356. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' class=Iris-versicolor 18 ==> cluster=cluster1 18    conf:(1)
357. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' class=Iris-versicolor cluster=cluster1 18 ==> petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 18    conf:(1)
358. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petalwidth='(0.9-1.7]' cluster=cluster1 18 ==> petallength='(2.966667-4.933333]' class=Iris-versicolor 18    conf:(1)
359. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petallength='(2.966667-4.933333]' cluster=cluster1 18 ==> petalwidth='(0.9-1.7]' class=Iris-versicolor 18    conf:(1)
360. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 18 ==> class=Iris-versicolor cluster=cluster1 18    conf:(1)
361. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' cluster=cluster1 18 ==> petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' class=Iris-versicolor 18    conf:(1)
362. sepallength='(6.7-inf)' class=Iris-virginica 17 ==> petallength='(4.933333-inf)' 17    conf:(1)
363. sepallength='(6.7-inf)' petallength='(4.933333-inf)' 17 ==> class=Iris-virginica 17    conf:(1)
364. sepallength='(6.7-inf)' cluster=cluster2 17 ==> petallength='(4.933333-inf)' 17    conf:(1)
365. sepallength='(6.7-inf)' petallength='(4.933333-inf)' 17 ==> cluster=cluster2 17    conf:(1)
366. sepallength='(6.7-inf)' cluster=cluster2 17 ==> class=Iris-virginica 17    conf:(1)
367. sepallength='(6.7-inf)' class=Iris-virginica 17 ==> cluster=cluster2 17    conf:(1)
368. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' class=Iris-virginica 17 ==> petalwidth='(1.7-inf)' 17    conf:(1)
369. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' class=Iris-virginica 17 ==> cluster=cluster2 17    conf:(1)
370. sepallength='(6.7-inf)' class=Iris-virginica cluster=cluster2 17 ==> petallength='(4.933333-inf)' 17    conf:(1)
371. sepallength='(6.7-inf)' petallength='(4.933333-inf)' cluster=cluster2 17 ==> class=Iris-virginica 17    conf:(1)
372. sepallength='(6.7-inf)' petallength='(4.933333-inf)' class=Iris-virginica 17 ==> cluster=cluster2 17    conf:(1)
373. sepallength='(6.7-inf)' cluster=cluster2 17 ==> petallength='(4.933333-inf)' class=Iris-virginica 17    conf:(1)
374. sepallength='(6.7-inf)' class=Iris-virginica 17 ==> petallength='(4.933333-inf)' cluster=cluster2 17    conf:(1)
375. sepallength='(6.7-inf)' petallength='(4.933333-inf)' 17 ==> class=Iris-virginica cluster=cluster2 17    conf:(1)
376. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' class=Iris-virginica cluster=cluster2 17 ==> petalwidth='(1.7-inf)' 17    conf:(1)
377. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petalwidth='(1.7-inf)' class=Iris-virginica 17 ==> cluster=cluster2 17    conf:(1)
378. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' class=Iris-virginica 17 ==> petalwidth='(1.7-inf)' cluster=cluster2 17    conf:(1)
379. sepallength='(6.7-inf)' petalwidth='(1.7-inf)' 16 ==> petallength='(4.933333-inf)' 16    conf:(1)
380. sepallength='(6.7-inf)' petalwidth='(1.7-inf)' 16 ==> class=Iris-virginica 16    conf:(1)
381. sepallength='(6.7-inf)' petalwidth='(1.7-inf)' 16 ==> cluster=cluster2 16    conf:(1)
382. sepallength='(5.5-6.7]' sepalwidth='(-inf-2.8]' class=Iris-versicolor 16 ==> petalwidth='(0.9-1.7]' 16    conf:(1)
383. sepallength='(5.5-6.7]' sepalwidth='(-inf-2.8]' class=Iris-versicolor 16 ==> cluster=cluster1 16    conf:(1)
384. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' 16 ==> cluster=cluster2 16    conf:(1)
385. sepallength='(6.7-inf)' petalwidth='(1.7-inf)' class=Iris-virginica 16 ==> petallength='(4.933333-inf)' 16    conf:(1)
386. sepallength='(6.7-inf)' petallength='(4.933333-inf)' petalwidth='(1.7-inf)' 16 ==> class=Iris-virginica 16    conf:(1)
387. sepallength='(6.7-inf)' petalwidth='(1.7-inf)' 16 ==> petallength='(4.933333-inf)' class=Iris-virginica 16    conf:(1)
388. sepallength='(6.7-inf)' petalwidth='(1.7-inf)' cluster=cluster2 16 ==> petallength='(4.933333-inf)' 16    conf:(1)
389. sepallength='(6.7-inf)' petallength='(4.933333-inf)' petalwidth='(1.7-inf)' 16 ==> cluster=cluster2 16    conf:(1)
390. sepallength='(6.7-inf)' petalwidth='(1.7-inf)' 16 ==> petallength='(4.933333-inf)' cluster=cluster2 16    conf:(1)
391. sepallength='(6.7-inf)' petalwidth='(1.7-inf)' cluster=cluster2 16 ==> class=Iris-virginica 16    conf:(1)
392. sepallength='(6.7-inf)' petalwidth='(1.7-inf)' class=Iris-virginica 16 ==> cluster=cluster2 16    conf:(1)
393. sepallength='(6.7-inf)' petalwidth='(1.7-inf)' 16 ==> class=Iris-virginica cluster=cluster2 16    conf:(1)
394. sepallength='(5.5-6.7]' sepalwidth='(-inf-2.8]' class=Iris-versicolor cluster=cluster1 16 ==> petalwidth='(0.9-1.7]' 16    conf:(1)
395. sepallength='(5.5-6.7]' sepalwidth='(-inf-2.8]' petalwidth='(0.9-1.7]' class=Iris-versicolor 16 ==> cluster=cluster1 16    conf:(1)
396. sepallength='(5.5-6.7]' sepalwidth='(-inf-2.8]' class=Iris-versicolor 16 ==> petalwidth='(0.9-1.7]' cluster=cluster1 16    conf:(1)
397. sepallength='(6.7-inf)' petalwidth='(1.7-inf)' class=Iris-virginica cluster=cluster2 16 ==> petallength='(4.933333-inf)' 16    conf:(1)
398. sepallength='(6.7-inf)' petallength='(4.933333-inf)' petalwidth='(1.7-inf)' cluster=cluster2 16 ==> class=Iris-virginica 16    conf:(1)
399. sepallength='(6.7-inf)' petallength='(4.933333-inf)' petalwidth='(1.7-inf)' class=Iris-virginica 16 ==> cluster=cluster2 16    conf:(1)
400. sepallength='(6.7-inf)' petalwidth='(1.7-inf)' cluster=cluster2 16 ==> petallength='(4.933333-inf)' class=Iris-virginica 16    conf:(1)
401. sepallength='(6.7-inf)' petalwidth='(1.7-inf)' class=Iris-virginica 16 ==> petallength='(4.933333-inf)' cluster=cluster2 16    conf:(1)
402. sepallength='(6.7-inf)' petallength='(4.933333-inf)' petalwidth='(1.7-inf)' 16 ==> class=Iris-virginica cluster=cluster2 16    conf:(1)
403. sepallength='(6.7-inf)' petalwidth='(1.7-inf)' 16 ==> petallength='(4.933333-inf)' class=Iris-virginica cluster=cluster2 16    conf:(1)
404. sepalwidth='(-inf-2.8]' petalwidth='(1.7-inf)' 15 ==> class=Iris-virginica 15    conf:(1)
405. sepallength='(5.5-6.7]' sepalwidth='(-inf-2.8]' petallength='(2.966667-4.933333]' class=Iris-versicolor 15 ==> petalwidth='(0.9-1.7]' 15    conf:(1)
406. sepallength='(5.5-6.7]' sepalwidth='(-inf-2.8]' petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 15 ==> class=Iris-versicolor 15    conf:(1)
407. sepallength='(5.5-6.7]' sepalwidth='(-inf-2.8]' petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 15 ==> cluster=cluster1 15    conf:(1)
408. sepallength='(5.5-6.7]' sepalwidth='(-inf-2.8]' petallength='(2.966667-4.933333]' class=Iris-versicolor 15 ==> cluster=cluster1 15    conf:(1)
409. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' class=Iris-virginica 15 ==> petalwidth='(1.7-inf)' 15    conf:(1)
410. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' petalwidth='(1.7-inf)' 15 ==> class=Iris-virginica 15    conf:(1)
411. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' petalwidth='(1.7-inf)' 15 ==> cluster=cluster2 15    conf:(1)
412. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' class=Iris-virginica 15 ==> cluster=cluster2 15    conf:(1)
413. sepallength='(5.5-6.7]' sepalwidth='(-inf-2.8]' petallength='(2.966667-4.933333]' class=Iris-versicolor cluster=cluster1 15 ==> petalwidth='(0.9-1.7]' 15    conf:(1)
414. sepallength='(5.5-6.7]' sepalwidth='(-inf-2.8]' petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' cluster=cluster1 15 ==> class=Iris-versicolor 15    conf:(1)
415. sepallength='(5.5-6.7]' sepalwidth='(-inf-2.8]' petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' class=Iris-versicolor 15 ==> cluster=cluster1 15    conf:(1)
416. sepallength='(5.5-6.7]' sepalwidth='(-inf-2.8]' petallength='(2.966667-4.933333]' class=Iris-versicolor 15 ==> petalwidth='(0.9-1.7]' cluster=cluster1 15    conf:(1)
417. sepallength='(5.5-6.7]' sepalwidth='(-inf-2.8]' petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 15 ==> class=Iris-versicolor cluster=cluster1 15    conf:(1)
418. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' class=Iris-virginica cluster=cluster2 15 ==> petalwidth='(1.7-inf)' 15    conf:(1)
419. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' petalwidth='(1.7-inf)' cluster=cluster2 15 ==> class=Iris-virginica 15    conf:(1)
420. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' petalwidth='(1.7-inf)' class=Iris-virginica 15 ==> cluster=cluster2 15    conf:(1)
421. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' class=Iris-virginica 15 ==> petalwidth='(1.7-inf)' cluster=cluster2 15    conf:(1)
422. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' petalwidth='(1.7-inf)' 15 ==> class=Iris-virginica cluster=cluster2 15    conf:(1)
423. class=Iris-versicolor 50 ==> petalwidth='(0.9-1.7]' 49    conf:(0.98)
424. petalwidth='(0.9-1.7]' class=Iris-versicolor 49 ==> cluster=cluster1 48    conf:(0.98)
425. petallength='(2.966667-4.933333]' class=Iris-versicolor 48 ==> petalwidth='(0.9-1.7]' 47    conf:(0.98)
426. petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 48 ==> class=Iris-versicolor 47    conf:(0.98)
427. class=Iris-versicolor cluster=cluster1 48 ==> petallength='(2.966667-4.933333]' 47    conf:(0.98)
428. petallength='(2.966667-4.933333]' class=Iris-versicolor 48 ==> cluster=cluster1 47    conf:(0.98)
429. petalwidth='(0.9-1.7]' class=Iris-versicolor cluster=cluster1 48 ==> petallength='(2.966667-4.933333]' 47    conf:(0.98)
430. petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' cluster=cluster1 48 ==> class=Iris-versicolor 47    conf:(0.98)
431. class=Iris-versicolor cluster=cluster1 48 ==> petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 47    conf:(0.98)
432. petallength='(2.966667-4.933333]' class=Iris-versicolor 48 ==> petalwidth='(0.9-1.7]' cluster=cluster1 47    conf:(0.98)
433. petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 48 ==> class=Iris-versicolor cluster=cluster1 47    conf:(0.98)
434. petalwidth='(1.7-inf)' 46 ==> class=Iris-virginica 45    conf:(0.98)
435. class=Iris-virginica cluster=cluster2 43 ==> petalwidth='(1.7-inf)' 42    conf:(0.98)
436. petalwidth='(1.7-inf)' cluster=cluster2 43 ==> class=Iris-virginica 42    conf:(0.98)
437. petallength='(4.933333-inf)' cluster=cluster2 42 ==> class=Iris-virginica 41    conf:(0.98)
438. petallength='(4.933333-inf)' class=Iris-virginica cluster=cluster2 41 ==> petalwidth='(1.7-inf)' 40    conf:(0.98)
439. sepallength='(5.5-6.7]' petalwidth='(0.9-1.7]' 38 ==> cluster=cluster1 37    conf:(0.97)
440. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' 37 ==> petallength='(-inf-2.966667]' 36    conf:(0.97)
441. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' 37 ==> petalwidth='(-inf-0.9]' 36    conf:(0.97)
442. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' 37 ==> class=Iris-setosa 36    conf:(0.97)
443. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' 37 ==> cluster=cluster3 36    conf:(0.97)
444. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' 37 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36    conf:(0.97)
445. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' 37 ==> petallength='(-inf-2.966667]' class=Iris-setosa 36    conf:(0.97)
446. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' 37 ==> petallength='(-inf-2.966667]' cluster=cluster3 36    conf:(0.97)
447. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' 37 ==> petalwidth='(-inf-0.9]' class=Iris-setosa 36    conf:(0.97)
448. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' 37 ==> petalwidth='(-inf-0.9]' cluster=cluster3 36    conf:(0.97)
449. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' 37 ==> class=Iris-setosa cluster=cluster3 36    conf:(0.97)
450. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' 37 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' class=Iris-setosa 36    conf:(0.97)
451. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' 37 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' cluster=cluster3 36    conf:(0.97)
452. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' 37 ==> petallength='(-inf-2.966667]' class=Iris-setosa cluster=cluster3 36    conf:(0.97)
453. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' 37 ==> petalwidth='(-inf-0.9]' class=Iris-setosa cluster=cluster3 36    conf:(0.97)
454. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' 37 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' class=Iris-setosa cluster=cluster3 36    conf:(0.97)
455. sepallength='(5.5-6.7]' class=Iris-versicolor 36 ==> petalwidth='(0.9-1.7]' 35    conf:(0.97)
456. sepallength='(5.5-6.7]' petalwidth='(0.9-1.7]' class=Iris-versicolor 35 ==> cluster=cluster1 34    conf:(0.97)
457. sepallength='(5.5-6.7]' petallength='(2.966667-4.933333]' class=Iris-versicolor 34 ==> petalwidth='(0.9-1.7]' 33    conf:(0.97)
458. sepallength='(5.5-6.7]' class=Iris-versicolor cluster=cluster1 34 ==> petallength='(2.966667-4.933333]' 33    conf:(0.97)
459. sepallength='(5.5-6.7]' petallength='(2.966667-4.933333]' class=Iris-versicolor 34 ==> cluster=cluster1 33    conf:(0.97)
460. sepallength='(5.5-6.7]' petalwidth='(0.9-1.7]' class=Iris-versicolor cluster=cluster1 34 ==> petallength='(2.966667-4.933333]' 33    conf:(0.97)
461. sepallength='(5.5-6.7]' class=Iris-versicolor cluster=cluster1 34 ==> petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 33    conf:(0.97)
462. sepallength='(5.5-6.7]' petallength='(2.966667-4.933333]' class=Iris-versicolor 34 ==> petalwidth='(0.9-1.7]' cluster=cluster1 33    conf:(0.97)
463. sepallength='(5.5-6.7]' petalwidth='(1.7-inf)' 30 ==> class=Iris-virginica 29    conf:(0.97)
464. sepalwidth='(2.8-3.6]' class=Iris-virginica 29 ==> petalwidth='(1.7-inf)' 28    conf:(0.97)
465. sepalwidth='(2.8-3.6]' petalwidth='(1.7-inf)' 29 ==> class=Iris-virginica 28    conf:(0.97)
466. sepalwidth='(2.8-3.6]' class=Iris-virginica cluster=cluster2 29 ==> petalwidth='(1.7-inf)' 28    conf:(0.97)
467. sepalwidth='(2.8-3.6]' petalwidth='(1.7-inf)' cluster=cluster2 29 ==> class=Iris-virginica 28    conf:(0.97)
468. sepalwidth='(2.8-3.6]' class=Iris-virginica 29 ==> petalwidth='(1.7-inf)' cluster=cluster2 28    conf:(0.97)
469. sepalwidth='(2.8-3.6]' petalwidth='(1.7-inf)' 29 ==> class=Iris-virginica cluster=cluster2 28    conf:(0.97)
470. sepallength='(5.5-6.7]' cluster=cluster2 28 ==> petalwidth='(1.7-inf)' 27    conf:(0.96)
471. sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' 28 ==> class=Iris-virginica 27    conf:(0.96)
472. sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' cluster=cluster2 28 ==> class=Iris-virginica 27    conf:(0.96)
473. sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' 28 ==> class=Iris-virginica cluster=cluster2 27    conf:(0.96)
474. petalwidth='(0.9-1.7]' 54 ==> cluster=cluster1 52    conf:(0.96)
475. sepalwidth='(-inf-2.8]' class=Iris-versicolor 27 ==> petallength='(2.966667-4.933333]' 26    conf:(0.96)
476. sepallength='(5.5-6.7]' petalwidth='(1.7-inf)' cluster=cluster2 27 ==> class=Iris-virginica 26    conf:(0.96)
477. sepalwidth='(-inf-2.8]' petalwidth='(0.9-1.7]' class=Iris-versicolor 27 ==> petallength='(2.966667-4.933333]' 26    conf:(0.96)
478. sepalwidth='(-inf-2.8]' petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 27 ==> class=Iris-versicolor 26    conf:(0.96)
479. sepalwidth='(-inf-2.8]' class=Iris-versicolor 27 ==> petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 26    conf:(0.96)
480. sepalwidth='(-inf-2.8]' class=Iris-versicolor cluster=cluster1 27 ==> petallength='(2.966667-4.933333]' 26    conf:(0.96)
481. sepalwidth='(-inf-2.8]' class=Iris-versicolor 27 ==> petallength='(2.966667-4.933333]' cluster=cluster1 26    conf:(0.96)
482. sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' class=Iris-virginica 27 ==> petalwidth='(1.7-inf)' 26    conf:(0.96)
483. sepalwidth='(-inf-2.8]' petalwidth='(0.9-1.7]' class=Iris-versicolor cluster=cluster1 27 ==> petallength='(2.966667-4.933333]' 26    conf:(0.96)
484. sepalwidth='(-inf-2.8]' petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' cluster=cluster1 27 ==> class=Iris-versicolor 26    conf:(0.96)
485. sepalwidth='(-inf-2.8]' class=Iris-versicolor cluster=cluster1 27 ==> petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 26    conf:(0.96)
486. sepalwidth='(-inf-2.8]' petalwidth='(0.9-1.7]' class=Iris-versicolor 27 ==> petallength='(2.966667-4.933333]' cluster=cluster1 26    conf:(0.96)
487. sepalwidth='(-inf-2.8]' petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 27 ==> class=Iris-versicolor cluster=cluster1 26    conf:(0.96)
488. sepalwidth='(-inf-2.8]' class=Iris-versicolor 27 ==> petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' cluster=cluster1 26    conf:(0.96)
489. sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' class=Iris-virginica cluster=cluster2 27 ==> petalwidth='(1.7-inf)' 26    conf:(0.96)
490. sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' class=Iris-virginica 27 ==> petalwidth='(1.7-inf)' cluster=cluster2 26    conf:(0.96)
491. class=Iris-versicolor 50 ==> petallength='(2.966667-4.933333]' 48    conf:(0.96)
492. class=Iris-versicolor 50 ==> cluster=cluster1 48    conf:(0.96)
493. class=Iris-versicolor 50 ==> petalwidth='(0.9-1.7]' cluster=cluster1 48    conf:(0.96)
494. sepallength='(5.5-6.7]' petallength='(4.933333-inf)' cluster=cluster2 25 ==> petalwidth='(1.7-inf)' 24    conf:(0.96)
495. sepallength='(5.5-6.7]' petallength='(4.933333-inf)' cluster=cluster2 25 ==> class=Iris-virginica 24    conf:(0.96)
496. sepallength='(5.5-6.7]' petallength='(4.933333-inf)' cluster=cluster2 25 ==> petalwidth='(1.7-inf)' class=Iris-virginica 24    conf:(0.96)
497. petalwidth='(0.9-1.7]' class=Iris-versicolor 49 ==> petallength='(2.966667-4.933333]' 47    conf:(0.96)
498. petalwidth='(0.9-1.7]' class=Iris-versicolor 49 ==> petallength='(2.966667-4.933333]' cluster=cluster1 47    conf:(0.96)
499. petallength='(4.933333-inf)' 46 ==> class=Iris-virginica 44    conf:(0.96)
500. sepalwidth='(2.8-3.6]' class=Iris-versicolor 23 ==> petallength='(2.966667-4.933333]' 22    conf:(0.96)
501. sepalwidth='(2.8-3.6]' class=Iris-versicolor 23 ==> petalwidth='(0.9-1.7]' 22    conf:(0.96)
502. sepalwidth='(2.8-3.6]' petalwidth='(0.9-1.7]' 23 ==> class=Iris-versicolor 22    conf:(0.96)
503. cluster=cluster2 45 ==> petalwidth='(1.7-inf)' 43    conf:(0.96)
504. cluster=cluster2 45 ==> class=Iris-virginica 43    conf:(0.96)
505. sepalwidth='(2.8-3.6]' petalwidth='(0.9-1.7]' class=Iris-versicolor 22 ==> petallength='(2.966667-4.933333]' 21    conf:(0.95)
506. sepalwidth='(2.8-3.6]' petallength='(2.966667-4.933333]' class=Iris-versicolor 22 ==> petalwidth='(0.9-1.7]' 21    conf:(0.95)
507. sepalwidth='(2.8-3.6]' petallength='(2.966667-4.933333]' class=Iris-versicolor 22 ==> cluster=cluster1 21    conf:(0.95)
508. sepalwidth='(2.8-3.6]' petalwidth='(0.9-1.7]' class=Iris-versicolor 22 ==> cluster=cluster1 21    conf:(0.95)
509. sepalwidth='(2.8-3.6]' petalwidth='(0.9-1.7]' class=Iris-versicolor 22 ==> petallength='(2.966667-4.933333]' cluster=cluster1 21    conf:(0.95)
510. sepalwidth='(2.8-3.6]' petallength='(2.966667-4.933333]' class=Iris-versicolor 22 ==> petalwidth='(0.9-1.7]' cluster=cluster1 21    conf:(0.95)
511. class=Iris-virginica cluster=cluster2 43 ==> petallength='(4.933333-inf)' 41    conf:(0.95)
512. petallength='(4.933333-inf)' cluster=cluster2 42 ==> petalwidth='(1.7-inf)' 40    conf:(0.95)
513. petalwidth='(1.7-inf)' class=Iris-virginica cluster=cluster2 42 ==> petallength='(4.933333-inf)' 40    conf:(0.95)
514. petallength='(4.933333-inf)' cluster=cluster2 42 ==> petalwidth='(1.7-inf)' class=Iris-virginica 40    conf:(0.95)
515. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' class=Iris-versicolor 20 ==> petallength='(2.966667-4.933333]' 19    conf:(0.95)
516. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' class=Iris-versicolor 20 ==> petalwidth='(0.9-1.7]' 19    conf:(0.95)
517. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petalwidth='(0.9-1.7]' 19 ==> petallength='(2.966667-4.933333]' 18    conf:(0.95)
518. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petalwidth='(0.9-1.7]' 19 ==> cluster=cluster1 18    conf:(0.95)
519. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' cluster=cluster2 19 ==> petalwidth='(1.7-inf)' 18    conf:(0.95)
520. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petalwidth='(0.9-1.7]' class=Iris-versicolor 19 ==> petallength='(2.966667-4.933333]' 18    conf:(0.95)
521. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petallength='(2.966667-4.933333]' class=Iris-versicolor 19 ==> petalwidth='(0.9-1.7]' 18    conf:(0.95)
522. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petalwidth='(0.9-1.7]' 19 ==> petallength='(2.966667-4.933333]' class=Iris-versicolor 18    conf:(0.95)
523. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petalwidth='(0.9-1.7]' 19 ==> petallength='(2.966667-4.933333]' cluster=cluster1 18    conf:(0.95)
524. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petallength='(2.966667-4.933333]' class=Iris-versicolor 19 ==> cluster=cluster1 18    conf:(0.95)
525. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petalwidth='(0.9-1.7]' class=Iris-versicolor 19 ==> cluster=cluster1 18    conf:(0.95)
526. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petalwidth='(0.9-1.7]' 19 ==> class=Iris-versicolor cluster=cluster1 18    conf:(0.95)
527. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petalwidth='(0.9-1.7]' class=Iris-versicolor 19 ==> petallength='(2.966667-4.933333]' cluster=cluster1 18    conf:(0.95)
528. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petallength='(2.966667-4.933333]' class=Iris-versicolor 19 ==> petalwidth='(0.9-1.7]' cluster=cluster1 18    conf:(0.95)
529. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petalwidth='(0.9-1.7]' 19 ==> petallength='(2.966667-4.933333]' class=Iris-versicolor cluster=cluster1 18    conf:(0.95)
530. cluster=cluster1 55 ==> petalwidth='(0.9-1.7]' 52    conf:(0.95)
531. petallength='(2.966667-4.933333]' 54 ==> cluster=cluster1 51    conf:(0.94)
532. sepallength='(5.5-6.7]' class=Iris-versicolor 36 ==> petallength='(2.966667-4.933333]' 34    conf:(0.94)
533. sepallength='(5.5-6.7]' class=Iris-versicolor 36 ==> cluster=cluster1 34    conf:(0.94)
534. sepallength='(5.5-6.7]' class=Iris-versicolor 36 ==> petalwidth='(0.9-1.7]' cluster=cluster1 34    conf:(0.94)
535. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petalwidth='(1.7-inf)' 18 ==> class=Iris-virginica 17    conf:(0.94)
536. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petalwidth='(1.7-inf)' cluster=cluster2 18 ==> class=Iris-virginica 17    conf:(0.94)
537. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petalwidth='(1.7-inf)' 18 ==> class=Iris-virginica cluster=cluster2 17    conf:(0.94)
538. sepallength='(5.5-6.7]' petalwidth='(0.9-1.7]' class=Iris-versicolor 35 ==> petallength='(2.966667-4.933333]' 33    conf:(0.94)
539. sepallength='(5.5-6.7]' petalwidth='(0.9-1.7]' class=Iris-versicolor 35 ==> petallength='(2.966667-4.933333]' cluster=cluster1 33    conf:(0.94)
540. petallength='(2.966667-4.933333]' cluster=cluster1 51 ==> petalwidth='(0.9-1.7]' 48    conf:(0.94)
541. sepallength='(6.7-inf)' petallength='(4.933333-inf)' 17 ==> petalwidth='(1.7-inf)' 16    conf:(0.94)
542. sepallength='(6.7-inf)' class=Iris-virginica 17 ==> petalwidth='(1.7-inf)' 16    conf:(0.94)
543. sepallength='(6.7-inf)' cluster=cluster2 17 ==> petalwidth='(1.7-inf)' 16    conf:(0.94)
544. sepallength='(6.7-inf)' petallength='(4.933333-inf)' class=Iris-virginica 17 ==> petalwidth='(1.7-inf)' 16    conf:(0.94)
545. sepallength='(6.7-inf)' class=Iris-virginica 17 ==> petallength='(4.933333-inf)' petalwidth='(1.7-inf)' 16    conf:(0.94)
546. sepallength='(6.7-inf)' petallength='(4.933333-inf)' 17 ==> petalwidth='(1.7-inf)' class=Iris-virginica 16    conf:(0.94)
547. sepallength='(6.7-inf)' petallength='(4.933333-inf)' cluster=cluster2 17 ==> petalwidth='(1.7-inf)' 16    conf:(0.94)
548. sepallength='(6.7-inf)' cluster=cluster2 17 ==> petallength='(4.933333-inf)' petalwidth='(1.7-inf)' 16    conf:(0.94)
549. sepallength='(6.7-inf)' petallength='(4.933333-inf)' 17 ==> petalwidth='(1.7-inf)' cluster=cluster2 16    conf:(0.94)
550. sepallength='(6.7-inf)' class=Iris-virginica cluster=cluster2 17 ==> petalwidth='(1.7-inf)' 16    conf:(0.94)
551. sepallength='(6.7-inf)' cluster=cluster2 17 ==> petalwidth='(1.7-inf)' class=Iris-virginica 16    conf:(0.94)
552. sepallength='(6.7-inf)' class=Iris-virginica 17 ==> petalwidth='(1.7-inf)' cluster=cluster2 16    conf:(0.94)
553. sepallength='(6.7-inf)' petallength='(4.933333-inf)' class=Iris-virginica cluster=cluster2 17 ==> petalwidth='(1.7-inf)' 16    conf:(0.94)
554. sepallength='(6.7-inf)' class=Iris-virginica cluster=cluster2 17 ==> petallength='(4.933333-inf)' petalwidth='(1.7-inf)' 16    conf:(0.94)
555. sepallength='(6.7-inf)' petallength='(4.933333-inf)' cluster=cluster2 17 ==> petalwidth='(1.7-inf)' class=Iris-virginica 16    conf:(0.94)
556. sepallength='(6.7-inf)' petallength='(4.933333-inf)' class=Iris-virginica 17 ==> petalwidth='(1.7-inf)' cluster=cluster2 16    conf:(0.94)
557. sepallength='(6.7-inf)' cluster=cluster2 17 ==> petallength='(4.933333-inf)' petalwidth='(1.7-inf)' class=Iris-virginica 16    conf:(0.94)
558. sepallength='(6.7-inf)' class=Iris-virginica 17 ==> petallength='(4.933333-inf)' petalwidth='(1.7-inf)' cluster=cluster2 16    conf:(0.94)
559. sepallength='(6.7-inf)' petallength='(4.933333-inf)' 17 ==> petalwidth='(1.7-inf)' class=Iris-virginica cluster=cluster2 16    conf:(0.94)
560. petallength='(-inf-2.966667]' 50 ==> sepallength='(-inf-5.5]' 47    conf:(0.94)
561. petalwidth='(-inf-0.9]' 50 ==> sepallength='(-inf-5.5]' 47    conf:(0.94)
562. class=Iris-setosa 50 ==> sepallength='(-inf-5.5]' 47    conf:(0.94)
563. cluster=cluster3 50 ==> sepallength='(-inf-5.5]' 47    conf:(0.94)
564. petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 50 ==> sepallength='(-inf-5.5]' 47    conf:(0.94)
565. petalwidth='(-inf-0.9]' 50 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 47    conf:(0.94)
566. petallength='(-inf-2.966667]' 50 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 47    conf:(0.94)
567. petallength='(-inf-2.966667]' class=Iris-setosa 50 ==> sepallength='(-inf-5.5]' 47    conf:(0.94)
568. class=Iris-setosa 50 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 47    conf:(0.94)
569. petallength='(-inf-2.966667]' 50 ==> sepallength='(-inf-5.5]' class=Iris-setosa 47    conf:(0.94)
570. petallength='(-inf-2.966667]' cluster=cluster3 50 ==> sepallength='(-inf-5.5]' 47    conf:(0.94)
571. cluster=cluster3 50 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 47    conf:(0.94)
572. petallength='(-inf-2.966667]' 50 ==> sepallength='(-inf-5.5]' cluster=cluster3 47    conf:(0.94)
573. petalwidth='(-inf-0.9]' class=Iris-setosa 50 ==> sepallength='(-inf-5.5]' 47    conf:(0.94)
574. class=Iris-setosa 50 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 47    conf:(0.94)
575. petalwidth='(-inf-0.9]' 50 ==> sepallength='(-inf-5.5]' class=Iris-setosa 47    conf:(0.94)
576. petalwidth='(-inf-0.9]' cluster=cluster3 50 ==> sepallength='(-inf-5.5]' 47    conf:(0.94)
577. cluster=cluster3 50 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 47    conf:(0.94)
578. petalwidth='(-inf-0.9]' 50 ==> sepallength='(-inf-5.5]' cluster=cluster3 47    conf:(0.94)
579. class=Iris-setosa cluster=cluster3 50 ==> sepallength='(-inf-5.5]' 47    conf:(0.94)
580. cluster=cluster3 50 ==> sepallength='(-inf-5.5]' class=Iris-setosa 47    conf:(0.94)
581. class=Iris-setosa 50 ==> sepallength='(-inf-5.5]' cluster=cluster3 47    conf:(0.94)
582. class=Iris-versicolor 50 ==> petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 47    conf:(0.94)
583. class=Iris-versicolor 50 ==> petallength='(2.966667-4.933333]' cluster=cluster1 47    conf:(0.94)
584. petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' class=Iris-setosa 50 ==> sepallength='(-inf-5.5]' 47    conf:(0.94)
585. petalwidth='(-inf-0.9]' class=Iris-setosa 50 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 47    conf:(0.94)
586. petallength='(-inf-2.966667]' class=Iris-setosa 50 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 47    conf:(0.94)
587. petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 50 ==> sepallength='(-inf-5.5]' class=Iris-setosa 47    conf:(0.94)
588. class=Iris-setosa 50 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 47    conf:(0.94)
589. petalwidth='(-inf-0.9]' 50 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' class=Iris-setosa 47    conf:(0.94)
590. petallength='(-inf-2.966667]' 50 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' class=Iris-setosa 47    conf:(0.94)
591. petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' cluster=cluster3 50 ==> sepallength='(-inf-5.5]' 47    conf:(0.94)
592. petalwidth='(-inf-0.9]' cluster=cluster3 50 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 47    conf:(0.94)
593. petallength='(-inf-2.966667]' cluster=cluster3 50 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 47    conf:(0.94)
594. petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 50 ==> sepallength='(-inf-5.5]' cluster=cluster3 47    conf:(0.94)
595. cluster=cluster3 50 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 47    conf:(0.94)
596. petalwidth='(-inf-0.9]' 50 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' cluster=cluster3 47    conf:(0.94)
597. petallength='(-inf-2.966667]' 50 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' cluster=cluster3 47    conf:(0.94)
598. petallength='(-inf-2.966667]' class=Iris-setosa cluster=cluster3 50 ==> sepallength='(-inf-5.5]' 47    conf:(0.94)
599. class=Iris-setosa cluster=cluster3 50 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 47    conf:(0.94)
600. petallength='(-inf-2.966667]' cluster=cluster3 50 ==> sepallength='(-inf-5.5]' class=Iris-setosa 47    conf:(0.94)
601. petallength='(-inf-2.966667]' class=Iris-setosa 50 ==> sepallength='(-inf-5.5]' cluster=cluster3 47    conf:(0.94)
602. cluster=cluster3 50 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' class=Iris-setosa 47    conf:(0.94)
603. class=Iris-setosa 50 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' cluster=cluster3 47    conf:(0.94)
604. petallength='(-inf-2.966667]' 50 ==> sepallength='(-inf-5.5]' class=Iris-setosa cluster=cluster3 47    conf:(0.94)
605. petalwidth='(-inf-0.9]' class=Iris-setosa cluster=cluster3 50 ==> sepallength='(-inf-5.5]' 47    conf:(0.94)
606. class=Iris-setosa cluster=cluster3 50 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 47    conf:(0.94)
607. petalwidth='(-inf-0.9]' cluster=cluster3 50 ==> sepallength='(-inf-5.5]' class=Iris-setosa 47    conf:(0.94)
608. petalwidth='(-inf-0.9]' class=Iris-setosa 50 ==> sepallength='(-inf-5.5]' cluster=cluster3 47    conf:(0.94)
609. cluster=cluster3 50 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' class=Iris-setosa 47    conf:(0.94)
610. class=Iris-setosa 50 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' cluster=cluster3 47    conf:(0.94)
611. petalwidth='(-inf-0.9]' 50 ==> sepallength='(-inf-5.5]' class=Iris-setosa cluster=cluster3 47    conf:(0.94)
612. class=Iris-versicolor 50 ==> petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' cluster=cluster1 47    conf:(0.94)
613. petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' class=Iris-setosa cluster=cluster3 50 ==> sepallength='(-inf-5.5]' 47    conf:(0.94)
614. petalwidth='(-inf-0.9]' class=Iris-setosa cluster=cluster3 50 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 47    conf:(0.94)
615. petallength='(-inf-2.966667]' class=Iris-setosa cluster=cluster3 50 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 47    conf:(0.94)
616. petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' cluster=cluster3 50 ==> sepallength='(-inf-5.5]' class=Iris-setosa 47    conf:(0.94)
617. petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' class=Iris-setosa 50 ==> sepallength='(-inf-5.5]' cluster=cluster3 47    conf:(0.94)
618. class=Iris-setosa cluster=cluster3 50 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 47    conf:(0.94)
619. petalwidth='(-inf-0.9]' cluster=cluster3 50 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' class=Iris-setosa 47    conf:(0.94)
620. petalwidth='(-inf-0.9]' class=Iris-setosa 50 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' cluster=cluster3 47    conf:(0.94)
621. petallength='(-inf-2.966667]' cluster=cluster3 50 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' class=Iris-setosa 47    conf:(0.94)
622. petallength='(-inf-2.966667]' class=Iris-setosa 50 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' cluster=cluster3 47    conf:(0.94)
623. petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 50 ==> sepallength='(-inf-5.5]' class=Iris-setosa cluster=cluster3 47    conf:(0.94)
624. cluster=cluster3 50 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' class=Iris-setosa 47    conf:(0.94)
625. class=Iris-setosa 50 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' cluster=cluster3 47    conf:(0.94)
626. petalwidth='(-inf-0.9]' 50 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' class=Iris-setosa cluster=cluster3 47    conf:(0.94)
627. petallength='(-inf-2.966667]' 50 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' class=Iris-setosa cluster=cluster3 47    conf:(0.94)
628. sepalwidth='(-inf-2.8]' petallength='(4.933333-inf)' 16 ==> class=Iris-virginica 15    conf:(0.94)
629. sepallength='(5.5-6.7]' sepalwidth='(-inf-2.8]' class=Iris-versicolor 16 ==> petallength='(2.966667-4.933333]' 15    conf:(0.94)
630. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' 16 ==> petalwidth='(1.7-inf)' 15    conf:(0.94)
631. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' 16 ==> class=Iris-virginica 15    conf:(0.94)
632. sepallength='(5.5-6.7]' sepalwidth='(-inf-2.8]' petalwidth='(0.9-1.7]' class=Iris-versicolor 16 ==> petallength='(2.966667-4.933333]' 15    conf:(0.94)
633. sepallength='(5.5-6.7]' sepalwidth='(-inf-2.8]' class=Iris-versicolor 16 ==> petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 15    conf:(0.94)
634. sepallength='(5.5-6.7]' sepalwidth='(-inf-2.8]' class=Iris-versicolor cluster=cluster1 16 ==> petallength='(2.966667-4.933333]' 15    conf:(0.94)
635. sepallength='(5.5-6.7]' sepalwidth='(-inf-2.8]' class=Iris-versicolor 16 ==> petallength='(2.966667-4.933333]' cluster=cluster1 15    conf:(0.94)
636. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' 16 ==> petalwidth='(1.7-inf)' class=Iris-virginica 15    conf:(0.94)
637. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' cluster=cluster2 16 ==> petalwidth='(1.7-inf)' 15    conf:(0.94)
638. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' 16 ==> petalwidth='(1.7-inf)' cluster=cluster2 15    conf:(0.94)
639. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' cluster=cluster2 16 ==> class=Iris-virginica 15    conf:(0.94)
640. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' 16 ==> class=Iris-virginica cluster=cluster2 15    conf:(0.94)
641. sepallength='(5.5-6.7]' sepalwidth='(-inf-2.8]' petalwidth='(0.9-1.7]' class=Iris-versicolor cluster=cluster1 16 ==> petallength='(2.966667-4.933333]' 15    conf:(0.94)
642. sepallength='(5.5-6.7]' sepalwidth='(-inf-2.8]' class=Iris-versicolor cluster=cluster1 16 ==> petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 15    conf:(0.94)
643. sepallength='(5.5-6.7]' sepalwidth='(-inf-2.8]' petalwidth='(0.9-1.7]' class=Iris-versicolor 16 ==> petallength='(2.966667-4.933333]' cluster=cluster1 15    conf:(0.94)
644. sepallength='(5.5-6.7]' sepalwidth='(-inf-2.8]' class=Iris-versicolor 16 ==> petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' cluster=cluster1 15    conf:(0.94)
645. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' cluster=cluster2 16 ==> petalwidth='(1.7-inf)' class=Iris-virginica 15    conf:(0.94)
646. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' 16 ==> petalwidth='(1.7-inf)' class=Iris-virginica cluster=cluster2 15    conf:(0.94)
647. sepalwidth='(2.8-3.6]' cluster=cluster2 31 ==> petalwidth='(1.7-inf)' 29    conf:(0.94)
648. sepalwidth='(2.8-3.6]' cluster=cluster2 31 ==> class=Iris-virginica 29    conf:(0.94)
649. petalwidth='(1.7-inf)' 46 ==> cluster=cluster2 43    conf:(0.93)
650. cluster=cluster2 45 ==> petallength='(4.933333-inf)' 42    conf:(0.93)
651. petalwidth='(1.7-inf)' class=Iris-virginica 45 ==> cluster=cluster2 42    conf:(0.93)
652. cluster=cluster2 45 ==> petalwidth='(1.7-inf)' class=Iris-virginica 42    conf:(0.93)
653. petallength='(4.933333-inf)' class=Iris-virginica 44 ==> cluster=cluster2 41    conf:(0.93)
654. sepallength='(5.5-6.7]' petallength='(4.933333-inf)' 29 ==> class=Iris-virginica 27    conf:(0.93)
655. sepalwidth='(2.8-3.6]' class=Iris-virginica 29 ==> petallength='(4.933333-inf)' 27    conf:(0.93)
656. sepalwidth='(2.8-3.6]' class=Iris-virginica cluster=cluster2 29 ==> petallength='(4.933333-inf)' 27    conf:(0.93)
657. sepalwidth='(2.8-3.6]' class=Iris-virginica 29 ==> petallength='(4.933333-inf)' cluster=cluster2 27    conf:(0.93)
658. petalwidth='(1.7-inf)' cluster=cluster2 43 ==> petallength='(4.933333-inf)' 40    conf:(0.93)
659. class=Iris-virginica cluster=cluster2 43 ==> petallength='(4.933333-inf)' petalwidth='(1.7-inf)' 40    conf:(0.93)
660. petalwidth='(1.7-inf)' cluster=cluster2 43 ==> petallength='(4.933333-inf)' class=Iris-virginica 40    conf:(0.93)
661. sepallength='(5.5-6.7]' cluster=cluster2 28 ==> class=Iris-virginica 26    conf:(0.93)
662. sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' 28 ==> petalwidth='(1.7-inf)' 26    conf:(0.93)
663. sepallength='(5.5-6.7]' cluster=cluster2 28 ==> petalwidth='(1.7-inf)' class=Iris-virginica 26    conf:(0.93)
664. sepalwidth='(2.8-3.6]' petalwidth='(1.7-inf)' class=Iris-virginica 28 ==> petallength='(4.933333-inf)' 26    conf:(0.93)
665. sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' 28 ==> petalwidth='(1.7-inf)' class=Iris-virginica 26    conf:(0.93)
666. sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' cluster=cluster2 28 ==> petalwidth='(1.7-inf)' 26    conf:(0.93)
667. sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' 28 ==> petalwidth='(1.7-inf)' cluster=cluster2 26    conf:(0.93)
668. sepalwidth='(2.8-3.6]' petalwidth='(1.7-inf)' class=Iris-virginica cluster=cluster2 28 ==> petallength='(4.933333-inf)' 26    conf:(0.93)
669. sepalwidth='(2.8-3.6]' petalwidth='(1.7-inf)' class=Iris-virginica 28 ==> petallength='(4.933333-inf)' cluster=cluster2 26    conf:(0.93)
670. sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' cluster=cluster2 28 ==> petalwidth='(1.7-inf)' class=Iris-virginica 26    conf:(0.93)
671. sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' 28 ==> petalwidth='(1.7-inf)' class=Iris-virginica cluster=cluster2 26    conf:(0.93)
672. cluster=cluster1 55 ==> petallength='(2.966667-4.933333]' 51    conf:(0.93)
673. sepallength='(5.5-6.7]' cluster=cluster1 40 ==> petalwidth='(0.9-1.7]' 37    conf:(0.93)
674. petalwidth='(0.9-1.7]' cluster=cluster1 52 ==> petallength='(2.966667-4.933333]' 48    conf:(0.92)
675. petalwidth='(0.9-1.7]' cluster=cluster1 52 ==> class=Iris-versicolor 48    conf:(0.92)
676. sepallength='(5.5-6.7]' petallength='(2.966667-4.933333]' 39 ==> cluster=cluster1 36    conf:(0.92)
677. sepallength='(5.5-6.7]' class=Iris-virginica cluster=cluster2 26 ==> petallength='(4.933333-inf)' 24    conf:(0.92)
678. sepallength='(5.5-6.7]' petalwidth='(1.7-inf)' class=Iris-virginica cluster=cluster2 26 ==> petallength='(4.933333-inf)' 24    conf:(0.92)
679. sepallength='(5.5-6.7]' class=Iris-virginica cluster=cluster2 26 ==> petallength='(4.933333-inf)' petalwidth='(1.7-inf)' 24    conf:(0.92)
680. petallength='(2.966667-4.933333]' cluster=cluster1 51 ==> class=Iris-versicolor 47    conf:(0.92)
681. petallength='(2.966667-4.933333]' cluster=cluster1 51 ==> petalwidth='(0.9-1.7]' class=Iris-versicolor 47    conf:(0.92)
682. sepallength='(5.5-6.7]' petalwidth='(0.9-1.7]' 38 ==> class=Iris-versicolor 35    conf:(0.92)
683. sepallength='(5.5-6.7]' petalwidth='(0.9-1.7]' cluster=cluster1 37 ==> class=Iris-versicolor 34    conf:(0.92)
684. sepallength='(5.5-6.7]' class=Iris-versicolor 36 ==> petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 33    conf:(0.92)
685. sepallength='(5.5-6.7]' petallength='(2.966667-4.933333]' cluster=cluster1 36 ==> petalwidth='(0.9-1.7]' 33    conf:(0.92)
686. sepallength='(5.5-6.7]' petallength='(2.966667-4.933333]' cluster=cluster1 36 ==> class=Iris-versicolor 33    conf:(0.92)
687. sepallength='(5.5-6.7]' class=Iris-versicolor 36 ==> petallength='(2.966667-4.933333]' cluster=cluster1 33    conf:(0.92)
688. sepallength='(5.5-6.7]' petallength='(2.966667-4.933333]' cluster=cluster1 36 ==> petalwidth='(0.9-1.7]' class=Iris-versicolor 33    conf:(0.92)
689. sepallength='(5.5-6.7]' class=Iris-versicolor 36 ==> petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' cluster=cluster1 33    conf:(0.92)
690. sepalwidth='(2.8-3.6]' petallength='(2.966667-4.933333]' 24 ==> class=Iris-versicolor 22    conf:(0.92)
691. petallength='(4.933333-inf)' 46 ==> cluster=cluster2 42    conf:(0.91)
692. petalwidth='(1.7-inf)' 46 ==> class=Iris-virginica cluster=cluster2 42    conf:(0.91)
693. sepalwidth='(2.8-3.6]' petalwidth='(0.9-1.7]' 23 ==> petallength='(2.966667-4.933333]' 21    conf:(0.91)
694. sepalwidth='(2.8-3.6]' petalwidth='(0.9-1.7]' 23 ==> cluster=cluster1 21    conf:(0.91)
695. sepalwidth='(2.8-3.6]' class=Iris-versicolor 23 ==> cluster=cluster1 21    conf:(0.91)
696. sepalwidth='(2.8-3.6]' class=Iris-versicolor 23 ==> petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 21    conf:(0.91)
697. sepalwidth='(2.8-3.6]' petalwidth='(0.9-1.7]' 23 ==> petallength='(2.966667-4.933333]' class=Iris-versicolor 21    conf:(0.91)
698. sepalwidth='(2.8-3.6]' petalwidth='(0.9-1.7]' 23 ==> petallength='(2.966667-4.933333]' cluster=cluster1 21    conf:(0.91)
699. sepalwidth='(2.8-3.6]' class=Iris-versicolor 23 ==> petallength='(2.966667-4.933333]' cluster=cluster1 21    conf:(0.91)
700. sepalwidth='(2.8-3.6]' class=Iris-versicolor 23 ==> petalwidth='(0.9-1.7]' cluster=cluster1 21    conf:(0.91)
701. sepalwidth='(2.8-3.6]' petalwidth='(0.9-1.7]' 23 ==> class=Iris-versicolor cluster=cluster1 21    conf:(0.91)
702. sepalwidth='(2.8-3.6]' class=Iris-versicolor 23 ==> petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' cluster=cluster1 21    conf:(0.91)
703. sepalwidth='(2.8-3.6]' petalwidth='(0.9-1.7]' 23 ==> petallength='(2.966667-4.933333]' class=Iris-versicolor cluster=cluster1 21    conf:(0.91)
704. sepalwidth='(-inf-2.8]' cluster=cluster1 34 ==> petalwidth='(0.9-1.7]' 31    conf:(0.91)
705. cluster=cluster2 45 ==> petallength='(4.933333-inf)' class=Iris-virginica 41    conf:(0.91)
706. petallength='(4.933333-inf)' class=Iris-virginica 44 ==> petalwidth='(1.7-inf)' 40    conf:(0.91)
707. petallength='(4.933333-inf)' class=Iris-virginica 44 ==> petalwidth='(1.7-inf)' cluster=cluster2 40    conf:(0.91)
708. petalwidth='(0.9-1.7]' 54 ==> class=Iris-versicolor 49    conf:(0.91)
709. sepallength='(5.5-6.7]' class=Iris-virginica 32 ==> petalwidth='(1.7-inf)' 29    conf:(0.91)
710. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' petallength='(2.966667-4.933333]' 21 ==> class=Iris-versicolor 19    conf:(0.9)
711. petalwidth='(0.9-1.7]' cluster=cluster1 52 ==> petallength='(2.966667-4.933333]' class=Iris-versicolor 47    conf:(0.9)
712. sepalwidth='(2.8-3.6]' cluster=cluster2 31 ==> petallength='(4.933333-inf)' 28    conf:(0.9)
713. sepalwidth='(2.8-3.6]' cluster=cluster2 31 ==> petalwidth='(1.7-inf)' class=Iris-virginica 28    conf:(0.9)
714. class=Iris-virginica 50 ==> petalwidth='(1.7-inf)' 45    conf:(0.9)
715. sepallength='(5.5-6.7]' cluster=cluster1 40 ==> petallength='(2.966667-4.933333]' 36    conf:(0.9)
716. sepallength='(5.5-6.7]' petalwidth='(1.7-inf)' 30 ==> cluster=cluster2 27    conf:(0.9)
717. sepalwidth='(-inf-2.8]' petallength='(2.966667-4.933333]' 30 ==> petalwidth='(0.9-1.7]' 27    conf:(0.9)
718. sepalwidth='(-inf-2.8]' petallength='(2.966667-4.933333]' cluster=cluster1 30 ==> petalwidth='(0.9-1.7]' 27    conf:(0.9)
719. sepalwidth='(-inf-2.8]' petallength='(2.966667-4.933333]' 30 ==> petalwidth='(0.9-1.7]' cluster=cluster1 27    conf:(0.9)
720. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' class=Iris-versicolor 20 ==> cluster=cluster1 18    conf:(0.9)
721. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' class=Iris-versicolor 20 ==> petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 18    conf:(0.9)
722. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' class=Iris-versicolor 20 ==> petallength='(2.966667-4.933333]' cluster=cluster1 18    conf:(0.9)
723. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' class=Iris-versicolor 20 ==> petalwidth='(0.9-1.7]' cluster=cluster1 18    conf:(0.9)
724. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' class=Iris-versicolor 20 ==> petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' cluster=cluster1 18    conf:(0.9)
